apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful-migration
  description: |
    🚚 Migration tooling for contentful
  annotations:
    circleci.com/project-slug: github/contentful/contentful-migration
    github.com/project-slug: contentful/contentful-migration
    contentful.com/ci-alert-slack: prd-ecosystem-dx-bots
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: cli
  lifecycle: production
  owner: group:team-developer-experience
